".container": {
},
"#Window_1": {
	"title": "Window",
	"backgroundColor": "#193341"
},
"#View_1": {
	"height": "89.00%",
	"left": "5.07%",
	"top": "8.43%",
	"width": "90.00%"
},
"#ImageView_1": {
	"left": "40%",
	"height": "12%",
	"top": "2.25%",
	"width": "21%"
},
"#Label_2": {
	"text": "Label",
	"left": "9.19%",
	"top": "18.53%",
	"height": "8.30%",
	"width": "75.85%",
	"color": "#444444"
},
"#Button_1": {
	"left": "9.19%",
	"top": "86.58%",
	"width": "39%",
	"height": "8%",
	"font": {fontSize:'20',fontFamily:'',fontStyle:'',fontWeight:'bold'},
	"backgroundColor": "#f7941d",
	"color": "#ffffff",
	"borderWidth": "0",
},
"#Button_2": {
	"title": "Button",
	"left": "51.85%",
	"top": "86.55%",
	"font": {fontSize:'20',fontFamily:'',fontStyle:'normal',fontWeight:'bold'},
	"height": "8%",
	"backgroundColor": "#f7941d",
	"borderWidth": "0",
	"color": "#ffffff",
	"width": "39%",
},
"#Label_3": {
	"left": "9.19%",
	"top": "11.11%",
	"font": {fontSize:'50dp',fontFamily:'',fontStyle:'',fontWeight:''}
},
"#ImageView_2": {
	"left": "9.19%",
	"top": "11.28%",
	"height": "7.25%",
	"width": "65%"
}
