
"#ImageView_1": {
	"height": "125px",
	"left": "1.5%",
	"top": "25%",
	"width": "125px"
},
"#ImageView_1[platform=ios formFactor=tablet]": {
	"height": "200px",
	"left": "1.5%",
	"top": "25%",
	"width": "200px"
},
"#ImageView_2": {
	"height": "125px",
	"left": "7.5%",
	"top": "25%",
	"width": "125px"
},
"#ImageView_2[platform=ios formFactor=tablet]": {
	"height": "200px",
	"left": "13.5%",
	"top": "25%",
	"width": "200px"
},
"#ImageView_8": {
	"height": "125px",
	"left": "43.5%",
	"top": "25%",
	"width": "125px"
},
"#ImageView_8[platform=ios formFactor=tablet]": {
	"height": "200px",
	"left": "85.5%",
	"top": "25%",
	"width": "200px"
},
"#ImageView_7": {
	"height": "125px",
	"width": "125px",
	"left": "37.5%",
	"top": "25%"
},
"#ImageView_7[platform=ios formFactor=tablet]": {
	"height": "200px",
	"left": "73.5%",
	"top": "25%",
	"width": "200px"
},
"#ImageView_6": {
	"height": "125px",
	"width": "125px",
	"left": "31.5%",
	"top": "25%"
},
"#ImageView_6[platform=ios formFactor=tablet]": {
	"height": "200px",
	"left": "61.5%",
	"top": "25%",
	"width": "200px"
},
"#ImageView_5": {
	"height": "125px",
	"width": "125px",
	"left": "25.5%",
	"top": "25%"
},
"#ImageView_5[platform=ios formFactor=tablet]": {
	"height": "200px",
	"left": "49.5%",
	"top": "25%",
	"width": "200px"
},
"#ImageView_4": {
	"height": "125px",
	"width": "125px",
	"left": "19.5%",
	"top": "25%"
},
"#ImageView_4[platform=ios formFactor=tablet]": {
	"height": "200px",
	"left": "37.5%",
	"top": "25%",
	"width": "200px"
},
"#ImageView_3": {
	"height": "125px",
	"width": "125px",
	"left": "13.5%",
	"top": "25%"
},
"#ImageView_3[platform=ios formFactor=tablet]": {
	"height": "200px",
	"left": "25.5%",
	"top": "25%",
	"width": "200px"
},