".container": {
},
"#Window_1": {
	"title": "Window",
	"backgroundColor": "#193341"
},
"#View_1": {
	"height": "72.53%",
	"left": "5.07%",
	"top": "8.11%",
	"width": "90.00%"
},
"#ImageView_1": {
	"image": "/images/iphone/project-shuriken.png",
	"height": "12%",
	"left": "40%",
	"top": "2.5%",
	"width": "21%"
},
"#Label_2": {
	"text": "Label",
	"left": "10%",
	"top": "23.73%",
	"height": "7.47%",
	"width": "76.74%",
	"font": {fontSize:'14',fontFamily:'',fontStyle:'',fontWeight:''},
	"color": "#444444"
},
"#TextField_1": {
	"width": "80%",
	"height": "10%",
	"borderRadius": "10",
	"borderColor": "#E5E5E5",
	"borderWidth": "0",
	"left": "9.93%",
	"top": "33.26%",
	"backgroundColor": "#ececec"
},
"#Label_3": {
	"text": "Label",
	"left": "10%",
	"top": "46%",
	"class": "text1",
	"font": {fontSize:'14',fontFamily:'',fontStyle:'',fontWeight:''},
	"height": "7.32%",
	"width": "78.52%",
	"color": "#444444"
},
"#ImageView_2": {
	"left": "9.48%",
	"top": "13.30%",
	"height": "9%",
	"width": "75%"
}
